% my $project_name = $c->request->captures->[0];
<div class="page_header">
	<a href="<% $c->uri_for('/projects') %>">
		projects
	</a> / 
	<a href="<% $c->uri_for('/project', $project_name, 'summary') %>">
		<% $project_name %>
	</a> / <% $c->action->name %>
</div>

<%once>
my @actions = ((map { [$_ => $_] } qw/summary shortlog log/),
				[snapshot => 'latest snapshot']);
</%once>

<div class="page_nav">
|
% for my $action (@actions) {
% 	if ($action->[0] eq $c->action->name) {
<% $action->[1] %>
% 	} else {
<a href="<% $c->uri_for('/project', $c->request->captures->[0], ($c->action->name =~ /^head/ ? ('head' => $c->request->captures->[1]) : ()), $action->[0]) %>">
	<% $action->[1] %>
</a>
% 	}
|
% }
</div>

% $m->call_next;
